# CSharp-Roadmap-projects

./: .gitignore
Github-API/: Github-API.sln
Github-API/Github-API/: Github-API.csproj  Program.cs
NumberGuessing/: NumberGuessing.sln
NumberGuessing/NumberGuessing/: Program.cs
PersonalBlog/: PersonalBlog.sln
PersonalBlog/PersonalBlog/: .gitignore  PersonalBlog.csproj  PersonalBlog.db  Program.cs  appsettings.json
ProxyServer/: .gitignore  ProxyServer.sln
ProxyServer/ProxyServer/: Program.cs  ProxyServer.csproj  ProxyServer.http
ProxyServer/ProxyServer/Controllers/: ProxyController.cs
ProxyServer/ProxyServer/Properties/: launchSettings.json
ProxyServer/ProxyServer/Services/: CommandManager.cs  IProxyClient.cs  ProxyClient.cs  WebAppCreator.cs
ProxyServer/ProxyServer/Services/Caching/: IRedisCache.cs  RedisCache.cs
TaskBuilder/: TaskBuilder.sln
TaskBuilder-CSharp/: TaskBuilder-CSharp.sln
TaskBuilder-CSharp/TaskBuilder-CSharp/: InputValidator.cs  Program.cs  Tasks.cs
TaskBuilder/TaskBuilder/: AppLogic.cs  FileManager.cs  InputValidator.cs  Program.cs  TaskBuilder.csproj  TaskManager.cs
UnitsSite/: UnitsSite.sln
WeatherAPI/: WeatherAPI.sln
WeatherAPI/WeatherAPI/: WeatherAPI.http
WeatherAPI/src/WeatherAPI/: Program.cs  WeatherAPI.csproj  WeatherAPI.http
WeatherAPI/src/WeatherAPI/Controllers/: WeatherController.cs
WeatherAPI/src/WeatherAPI/Properties/: launchSettings.json
WeatherAPI/src/WeatherAPI/Services/: IWeatherClient.cs  WeatherClient.cs
WeatherAPI/src/WeatherAPI/Services/Caching/: IRedisCache.cs  RedisCache.cs
(+37 files in other folders)
